body {
    background-color: #f1f1f1;
}

.base64-wrapper {
    width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    overflow: hidden;
    > .col {
        width: 48%;
        height: 400px;
    }

    .file-select {
        float: left;
        border: 3px dashed #ccc;
        text-align: center;
        .preview {
            height: 300px;
            width: 80%;
            margin: 20px auto;
            img {
                max-width: 100%;
                height: 100%;
            }
        }

        .fake-file {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 45px;
            .fake-file-text {
                display: block;
                height: 100%;
                width: 100%;
                padding: 0;
                line-height: 45px;
                background-color: #5bc0de;
                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                &:hover {
                    background-color: #2aabd2;
                }             
            }
            .file-input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }

    .file-base64 {
        float: right;
        .base64-result {
            width: 100%;
            height: 360px;
            &:disabled {
                background-color: #fafafa;
            }
        }
    }
}
